.main h2 {
  font-size: var(--title-size);
  color: var(--title-color);
  margin-bottom: 50px;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.list > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  height: 300px;
  background-color: #fff;
  box-shadow: 0 0.46875rem 2.1875rem rgba(4,9,20,.03), 0 0.9375rem 1.40625rem rgba(4,9,20,.03), 0 0.25rem 0.53125rem rgba(4,9,20,.05), 0 0.125rem 0.1875rem rgba(4,9,20,.03);
  color: var(--color);
}

.list > div:last-child {
  grid-column: 3 / span 2;
  display: flex;
  flex-direction: column;
}

.list > div:last-child h2 {
  font-size: 30px;
  margin-top: -20px;
  margin-bottom: 50px;
  color: var(--color);
}

.list > div:last-child div {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.list > div:last-child div a {
  color: var(--color);
  text-align: center;
  font-size: 25px;
  text-decoration: underline;
}